This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: unsrt.bst
Database file #1: /Users/phwall/Local-GitHub/Awesome-CV/examples/cv/test.bib
Warning--empty author in pres_ann
Warning--empty author in pres_spr
Warning--empty author in pres_sem2
Warning--empty author in pres_sem1
Warning--empty author in pres_dsem
Warning--empty author in pres_top3
Warning--empty author in pres_top2
Warning--empty author in pres_top1
Warning--empty author in pres_uab1
Warning--empty author in pos_dav4
Warning--empty author in pos_dav3
Warning--empty author in pos_dav2
Warning--empty author in pos_uab1
Warning--empty author in pos_dav1
You've used 19 entries,
            1791 wiz_defined-function locations,
            521 strings with 6401 characters,
and the built_in function-call counts, 1892 in all, are:
= -- 178
> -- 55
< -- 0
+ -- 30
- -- 11
* -- 102
:= -- 321
add.period$ -- 44
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 88
empty$ -- 182
format.name$ -- 11
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 2
newline$ -- 85
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 18
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 6
width$ -- 21
write$ -- 168
(There were 14 warnings)
